<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">-->
    <title>JSTS demonstration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.5.0/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.5.0/ol.js"></script>
    <script src="https://unpkg.com/jsts@2.3.0/dist/jsts.min.js"></script>
    <style>
        html {
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 13px;
        }

        body {
            margin: 50px;
            max-width: 800px;
            padding-left: 50px;
            font: 1.4rem/2.4rem 'Open Sans', Helvetica, Arial, sans-serif;
        }

        pre {
            margin: 2rem 0;
            padding: 1rem 0.8rem 1rem 1.2rem;
            color: #3f3b36;
            border: 1px solid #f5d995;
            border-left: 1rem solid #f5d995;
            font: lighter 1.2rem/2rem Monaco, 'MonacoRegular', monospace;
            background-size: 1px 4rem;
        }

        pre code {
            padding: 0;
            color: #3f3b36;
            background-color: transparent;
            font-size: 1.2rem;
            line-height: 2rem;
            text-shadow: none;
        }

        code {
            padding: 0;
            margin: 0;
            font-weight: lighter;
            font-family: Monaco, 'MonacoRegular', monospace;
        }

        .map {
            border: 1px solid #f5d995;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body onload="demo()">
<h1>JSTS</h1>
<h3>Read two point geometries A and B from WKT format</h3>
<pre><code>var reader = new jsts.io.WKTReader()
var a = reader.read('POINT (-20 0)')
var b = reader.read('POINT (20 0)')</code></pre>
<div id="map0" class="map"></div>
<h3>Buffer A and B by 40 units</h3>
<pre><code>a = a.buffer(40)
b = b.buffer(40)</code></pre>
<div id="map1" class="map"></div>
<h3>Intersection of A and B</h3>
<pre><code>var intersection = a.intersection(b)</code></pre>
<div id="map2" class="map"></div>
<h3>Difference of A and B</h3>
<pre><code>var difference = a.difference(b)</code></pre>
<div id="map3" class="map"></div>
<h3>Union of A and B</h3>
<pre><code>var union = a.union(b)</code></pre>
<div id="map4" class="map"></div>
<h3>Symmetric difference of A and B</h3>
<pre><code>var symDifference = a.symDifference(b)</code></pre>
<div id="map5" class="map"></div>
<script type="text/javascript" src="/custom/js/jsts-index.js"></script>

</body>
</html>